/*
GLOBAL
*/

html {
  height:100%;
  background-color: #F6EEEE;

}
body {
  height:100%;
  position : absolute;
  top:0px;
  width:100%;
  font-size: 1.1rem;
}

.heading-site {
 text-align: center;
 font-family: 'Montserrat', sans-serif;
}

p {
  line-height:140%;
}

div {
  display:block;
}

h2.subtitle {
  font-size:25px;
}

h2.subtitle {
  color:black
}

strong {
  font-weight:bold;
  color:grey;
}

.strongclass {
  color: black;
}


/*
Header
*/

.a-logo{
  display:none;
}

.header2 {
  width:100%;
  margin-left:0;
  margin-right:0;
  line-height:30px;
  background-color: white;
  position:fixed;
  z-index: 1;
  opacity: 0.95;
  display:block;
}

.header2 .header2-logo {
  font-family: 'Montserrat', sans-serif ;
  float:left;
  margin-left: 30px;
}

.header2 .header2-menu {
  float:right;
  margin-right: 30px;
}

.header2 .header2-menu a {
  margin-right: 15px;
  color: black;
}

.header2 .header2-menu a:hover {
  color: black;
}

#menuToggle {
  display:none;
}

/*
 banniere
*/

.header3-logo {
  display:none;
}

.banniere .banniere-content {
  width:100%;
  text-align:center;
  padding: 30px;
  background-color : #A9A9A9;
  margin:auto;
}

.banniere .banniere-content h1, .banniere .banniere-content h2{
  color : white;
  margin-top:30px;
}

.subtitle {
  width:50%;
  margin:auto;
  text-align:center;
  line-height:1.50;
  padding-top:50px;
}

.title:not(.is-spaced)+.subtitle {
  margin-top:auto;
}
/*
A propos
*/
.about .about-single-element i {
  font-size:20px;
  text-align: center;
}

.about .about-single-element {
  text-align: center;
}
.about .about-single-element p{
  text-align: justify;
  margin-top:20px;
}

/*
footer
*/

.twitter{
margin:3px;
}
.linkedin{
  margin:3px;
}

footer:hover {
  background-color: #000000;
  font-weight: bold;
}


.footers {
  background-color: #797979;
  text-align:center;
  color: #E7E6E6;
  position: fixed;
  left:0;
  bottom:0;
  width:100%;
  margin:auto;
}

/*
Modal
*/

.own-modal {
  padding-top: 120px;
}


/*
Portfolio
*/


.container {
  flex-grow: 1;
  margin: auto;
  position: relative;
  width: auto;
  display:flex;

}

.together {
  margin: 50px;
}



.firstsite, .secondsite {

  transform:translate(-10px) scale(1) rotate(0deg);
  transform:all 300ms ease-in-out;
}

.firstsite:hover, .secondsite:hover {
  transform:translate(-20px) scale(1.15) rotate(5deg);
}


.p_portfolio {
  text-align:center;

}

.button {
  margin:auto;
}


.container.contact {
  color:white;
  display: grid;
  padding-bottom:50px;
}

.container.contact h3{
  font-size:28px;
}

.modal-card {
  height:80%;
}



/* FAQ */

.questionsfaq {
  text-align:center;
  font-size:20px;
  line-height:40px;
}

.questionsfaq a{
  color: #7C91FC;
}

h3 {
  font-size: 25px;
  text-align:center;
  margin:30px;
}

p {
  text-align: justify;
  margin:30px;
}

li {
  margin:30px;
  text-align:center;
}

.questions_reponses_faq p {
  line-height:30px;
}

.questions_reponses_faq {
  margin-bottom: 40px;
}

.questions_reponses_faq a {
  color: #7C91FC;
}
/*
POPUP
*/

#popup {
  position:fixed;
  visibility: hidden;
  opacity:0;
  left:0;
  top:0;
  width:100vw;
  height:100vh;
  background-color: hsla(0, 0%, 0%, 0.5);
  transition:0.2s;
  z-index:999;
}
#popup.actif {
  visibility: visible;
  opacity:1;
}
#popup section {
  position:absolute;
  visibility: hidden;
  opacity:0;
  left:calc(50% - 250px);
  top:25%;
  width:500px;
  min-height:50px;
  background-color: rgba(0,0,0,0.75);
  box-shadow: 0 0 24px rgba(255,0,0,1);
  border:1px solid red;
  font-weight: bold;
  text-shadow: 0 0 24px red;
  color:red;
  text-align: center;
  font-size: 1.5rem;
}
#popup section ul {
  list-style: none;
}
#popup.actif section {
  visibility: visible;
  animation: popup 2.1s;
  opacity:80;
}
form profil, section {
  box-sizing: border-box;
  padding:0px;
  min-width:500px;
  box-shadow: 0 0 24px rgba(0,0,0,0.5);
}

a:hover {
opacity:0.85;
}

.competences_explain p.subtitle {
  text-align:center;
  font-size:25px;
  margin:auto;
  padding:30px;

}

h3.subtitle {
  font-size:20px;
}

.together_2 {
  margin-right: 5px;
  margin-left:5px;
  margin-top: 30px;
  display: flex;
  text-align:center;
  width:60%;
}

.together_2 h4 {
  margin:auto;
}
.together_2 img {
  border-radius:10px 10px;
  height:100px;
  width:100px;
  margin:auto;

}
.container_contact {
  height:400px;
}

#mes_competences{
  background-color: #DCDCDC		;
}

#mes_travaux {
  background-color:#A9A9A9		;
}
#mes_travaux h2, #mes_travaux h3{
  color:white;
}
#about {
  background-color: #DCDCDC	;
}

#contact{
  background-color: #A9A9A9;
}
#contact button{
  color:white;
  font-weight:bold;
}

#faq{
  background-color: #DCDCDC		;
}

.button.is-link:hover {
  background-color:#0000FF		;
}

.about-single-element{
  margin:50px;
}

.linkedin:hover, .twitter:hover {
  color: black;
}

input {
  display:none;
}

@media screen and (max-width: 760px) {



  header a {
    display:none;
  }


  footer p {
      font-size:14px;
  }
  .together_2 {
    display:block;
  }
  body {
    font-size: 1rem;
    background: #232323;
    margin: 0;
    padding: 0;
  }
  h2.subtitle {
    font-size:23px;
  }

#menuToggle
{
  display: block;
  position: relative;
  top: 15px;
  left: 25px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 200px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

.firstsite, .secondsite {
  height: 100px;
  width: 200px;
}
.together {
  margin-right:auto;
  margin-left:auto;
}
.a-logo {
  position:absolute;
  display:inline-block;
  width:100%;
  color:white;
  top:10px;
  text-align:center;
  font-size:20px;
}
.banniere .banniere-content {
  width:100%;
}
form profil, section {
  box-sizing: border-box;
  padding:0px;
  min-width:20px;
  box-shadow: 0 0 24px rgba(0,0,0,0.5);
}
.modal-card {
  width:90%;
  height:90%;
}
.subtitle {
  width:100%;
}

.questionsfaq {
  text-align:center;
  font-size:20px;
  line-height:40px;
}

.questionsfaq a{
  color: #7C91FC;
}

h3 {
  font-size: 25px;
  text-align:center;
  margin:30px;
}

p {
  text-align: justify;
  margin:30px;
}

li {
  margin:30px;
  text-align:center;
}

.questions_reponses_faq p {
  line-height:30px;
}
}
